{
  "name": "wds-mongoose",
  "version": "1.0.0",
  "description": "Mongoose Crash Course - Beginner Through Advanced",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
